<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>레시피 목록</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <style>
        .recipe-list {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            padding: 20px;
            justify-content: center;
        }

        .recipe-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 200px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .recipe-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .recipe-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .recipe-details {
            text-align: center;
        }

        .recipe-name {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .recipe-cookingTime {
            font-size: 0.9rem;
            color: #060606;
            margin: 10px 0;
        }

        .recipe-difficultyLevel {
            font-size: 1.1rem;
            color: #FFEB3B;
            font-weight: bold;
            margin: 10px 0;
        }


        .search-container {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 30px;
            padding: 5px 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .search-container:hover {
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        .search-input {
            flex: 1;
            border: none;
            outline: none;
            padding: 10px;
            font-size: 1rem;
            border-radius: 30px;
        }

        .search-button {
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        .search-button:hover {
            background-color: #42A5F5;
        }
    </style>
    <script>
        function navigateToDetail(id) {
            window.location.href = '/detail/' + id;
        }
    </script>
</head>
<body>
    <h1>레시피 목록</h1>
    <div>
        <a th:href="@{/new}">새 레시피 작성</a>
        <a th:href="@{/}" th:if="${isSearch}">전체 목록 보기</a>
    </div>
    <form action="/search" method="get" class="search-container">
            <input type="text" name="name" placeholder="레시피 검색" class="search-input">
            <button type="submit" class="search-button">
                <span class="material-symbols-outlined">search</span>
            </button>
    </form>
    <div class="recipe-list">
        <div th:each="recipe : ${recipe}" class="recipe-item" th:onclick="navigateToDetail([[${recipe.id}]])">
            <img th:src="${recipe.img}" class="recipe-image">
            <div class="recipe-details">
                <h2 th:text="${recipe.recipeName}" class="recipe-name">pn</h2>
                <p th:text="${recipe.cookingTime}" class="recipe-cookingTime">ct</p>
                <span th:text="${recipe.difficultyLevel}" class="recipe-difficultyLevel">dl</span>
            </div>
        </div>
    </div>
</body>
</html>